G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\bin\Debug\net6.0\4.2-Ejercicio.exe
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\bin\Debug\net6.0\4.2-Ejercicio.deps.json
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\bin\Debug\net6.0\4.2-Ejercicio.runtimeconfig.json
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\bin\Debug\net6.0\4.2-Ejercicio.dll
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\bin\Debug\net6.0\4.2-Ejercicio.pdb
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.csproj.AssemblyReference.cache
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.GeneratedMSBuildEditorConfig.editorconfig
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.AssemblyInfoInputs.cache
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.AssemblyInfo.cs
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.csproj.CoreCompileInputs.cache
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.dll
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\refint\4.2-Ejercicio.dll
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.pdb
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\4.2-Ejercicio.genruntimeconfig.cache
G:\OpenBootCamp\06-C#\Proyectos\4.2-Ejercicio\obj\Debug\net6.0\ref\4.2-Ejercicio.dll
