<!-- 
Crea un nuevo documento HTML con el título "Diseño Responsive con CSS"
    Crea un nuevo fichero CSS e impórtalo en el documento HTML principal
    Crea las siguientes dos secciones:
        Una barra lateral izquierda con tres elementos en vertical
        Una sección principal a la derecha
        (Tip: Utiliza la disposición flex donde la sección principal utilizará flex-grow)
    Utiliza las media queries para que cuando el ancho del viewport sea menor de 640px ocurra lo siguiente:
        La barra lateral izquierda se muestre como una navegación en la parte inferior
        La disposición de los elementos de la barra lateral se vuelva horizontal
        (Tip: Trabaja con la propiedad flex-direction) 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contenedor {
            background-color: darkgoldenrod;
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 2rem
        }

        .navbar {
            background-color: brown;
            border: solid 1px black;
            padding: 2rem;
            width: 8rem;
            display: flex;
            gap: 2rem;
            flex-direction: column;
        }

        .elemento {
            background-color: tomato;
            border: solid 1px black;
            padding: 0.5rem;
        }

        .main {
            background-color: aquamarine;
            border: solid 1px black;
            flex-grow: 200px;
            width: 100%;
            height: 100%;
            margin: 1rem;
        }

        @media (max-width: 640px) {
            .contenedor {
                flex-direction: column-reverse;
            }

            .navbar {
                flex-direction: row;
                width: 100vw;
                
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="navbar">
            <div class="elemento elemento1">Elemento 1</div>
            <div class="elemento elemento2">Elemento 2</div>
            <div class="elemento elemento3">Elemento 3</div>
        </div>
        <div class="main">Seccion principal</div>
    </div>
</body>
</html>