<!-- 
Crea un nuevo documento HTML con el título "Animaciones y transiciones en CSS"
    Crea un nuevo fichero CSS e impórtalo en el documento HTML principal
    En el body crea un botón con el atributo class "btn-modern"
    Implementa las líneas necesarias en el CSS para que cuando el ratón pase por encima del botón ocurra lo siguiente (hover):
        El botón se traslade -5px en el eje de las Y
        Se añada una sombra
        El color de fondo del botón cambie
        El color del texto cambie
        Todo esto con una transición de 0.4s 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones y transiciones en CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .btn-modern {
            width: 150px;
            height: 50px;
            background-color: sandybrown;
            border: none;
            border-radius: 5px;
            border-bottom: solid 2px saddlebrown;
            transition: all 400ms;
        }

        .btn-modern:hover {
            background-color: saddlebrown;
            transform: translateY(-5px);
            box-shadow: 0 0 10px black;
            color: whitesmoke
        }
    </style>
</head>
<body>
    <button class="btn-modern">Botón</button>
</body>
</html>