# Grid 

Grid es una de las disposiciones mas modernas de css que nos permite crear nuestra web como si fuera una regilla, haciendola a su vez responsive. 

Exactamente igual que en flex, en grid necesitamosun contenedor, un elemento padre. 

```html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .contenedor {
            /* 1. Aplicarle al contenedor el Grid para activar la disposicion */
            display:grid;
            
            /* 2. Con los templates podemos configurar nuestro grid, al poner 3 autos significa que tenemos 3 columnas
            que automaticamente van a rellenar todo el ancho del contenedor, con la misma cantidad */
            /* grid-template-columns: auto auto auto; */
            /* Cuando queremos poner varios elementos con el mismo nombre grid nos permite utilizar la funcion 
            repeat, pasandole los parametros de cantidad de repeticiones y valor */
            /* grid-template-columns: repeat(3, auto); */

            /* 4. Ademas podemos darles diferentes valores a las columnas y a las filas. En este caso 
            vamos a cambiar el valor de auto de arriba por 3 valores diferentes */
            /* grid-template-columns: 20px, 4rem, 25vw; */
            
            /* 5. Grid nos permite utilizar una nueva unidad de medida que son las fracciones, es parecido al auto,
            pero en este caso podemos especificarle cuantas fracciones habran y cuanto ocuparan nuestras columnas. 
            Aqui tenemos que ocuparan 2 columnas 1 fraccion y la tercera ocupara 2 fracciones, esto divide todo el
            grid en un total de 4 fracciones */
            grid-template-columns: 1fr 1fr 2fr;

            /* 6. Podemos hacer de la misma manera que hemos editado las columnas, podemos editar las filas para 
            que tengan tambien un tamaño personalizado */
            grid-template-rows: 200px 5rem 40vh;

            /* 7. Grid nos permite trabajar con las areas, esto hace que podamos definir todo el grid con nombres
            y luego asignarle esa area del grid a nuestros items y ellos se posicionan */
            /* En este disposicion tenemos 3 columnas y 3 filas con diferentes nombres */
            /* grid-template-areas:    'head head head'
                                    'main main aside'
                                    'footer footer footer'; */


            /* 3. LA distancia entre las columnas y las filas queremos que sea distinta, asi que en lugar
            de utilizar el gap, utilizaremos el column-gap y el row-gap, de esta manera le especificamos
            individualmente a cada direccion una distancia */
            column-gap: 0.1rem;
            row-gap: 1rem;
        }

        .item {
            background-color: aquamarine;
            padding: 0.25rem;
            font-size: 2rem;
            border: 1px solid blue;
        }

        .item1 {
            /* 8. Le asignamos al item 1 el area del head, y esto va a hacer que el item 1 ocupe completamente esa area
            situando el resto de items en orden por debajo del item 1 */
            /* grid-area: head; */

            /* 9. En grid tenemos la opcion de una vez repartido el espacio en los tamaños que queremos, podemos
            especificar de que columna a que columna va a ir cada item, por ejemplo si queremos que el item 1 vaya desde la columna 1 hasta la 3 */
            /* grid-column: 1 / 3; */

            /* 10. De la misma forma tenemos el span, que le decimos en que columna estar al item y con el atributo
            span le decimos que queremos que ocupe en este caso 2 columnas */
            grid-column: 2 /span 2;
        }

        .item9 {
            /* 11. Tambien podemos definir el tamaño de un item diciendole el area que queremos que ocupe con el 
            atributo grid-area, dandole que empiece por fila y columna, hasta otra fila y columna */
            grid-area: 2 / 1 / 4 / 3;
            /* grid-area: filainicio / colinicio / filafin / colfin */
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>
```