<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltips</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .btn-tooltip {
            /* 1. Lo primero es decirle al padre que tenga una posicion relativa */
            position: relative;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: green;
            color: white;
            border-bottom: 2px solid darkgreen;
            transition: background-color 150ms;
        }

        .tooltip {
            /* 2. Ahora le damos una posicion absoluta al tooltip, asi no se vera afectado por nada */
            position: absolute;
            /* 4. Una vez lo tenemos creado, lo tenemos que ocultar con opacity */
            opacity: 0;
            /* 3. Le damos el estilo que queramos al tooltip */
            top: -70px;
            left: -100%;
            transform: translateX(25%);
            color: #ddd;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 200ms;
        }

        .btn-tooltip:hover {
            background-color: rgb(0, 100, 0);
        }

        /* 5. Ahora le designamos que, cuando hagamos hover sobre el boton, el tooltip se muestre */
        .btn-tooltip:hover .tooltip {
            opacity: 1;
        }

        /* 6. Para darle une stilo mas moderno añadimos un triangulo a la parte de abajo */
        .tooltip::before {
            content: '';
            border: solid 10px transparent;
            border-top-color: #333;
            position: absolute;
            top: 55px;
            left: 50%;
            transform: translateX(-50%);

        }

        /* Para crear un triangulo en CSS usaremos este metodo */
        /* .triangulo {
            border: solid 10px transparent;
            border-top-color: blue;
            border-bottom-color: cyan;
            border-left-color: red;
        } */

    </style>
</head>
<body>
    <button class="btn-tooltip">Buscar
        <!-- Dentro del boton creamos un span, donde nos diga que hace este boton -->
        <span class="tooltip">Hace una búsqueda de tu crush</span>
    </button>
    <!-- Tutorial para crear un triangulo en CSS -->
    <div class="triangulo"></div>
</body>
</html>