is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._1_myFirstBackend
build_property.RootNamespace = _1._1_myFirstBackend
build_property.ProjectDir = G:\OpenBootCamp\07-DotNET\Proyectos\Practicas\1.1-myFirstBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\OpenBootCamp\07-DotNET\Proyectos\Practicas\1.1-myFirstBackend
build_property._RazorSourceGeneratorDebug = 
